{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 717,
  "lineage": "5ad2f1c7-51c6-6810-6f56-b25f927847da",
  "outputs": {},
  "resources": [
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$cnRLYsjA6wDT8.I/LU1t8.GDnOHZsW4/Jv2uBIZ2PeaPE5Z5JWNkG",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5TIzK9PwaVL3",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "legac.cbvyejbkhkfu.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:979559056307:db:legac",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1c",
            "backup_retention_period": 0,
            "backup_window": "03:00-06:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "AL32UTF8",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "ORCL",
            "db_subnet_group_name": "complete-oracle",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "legac.cbvyejbkhkfu.eu-west-1.rds.amazonaws.com:1521",
            "engine": "oracle-se2",
            "engine_version": "19",
            "engine_version_actual": "19.0.0.0.ru-2023-01.rur-2023-01.r2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "legac",
            "identifier": "legac",
            "identifier_prefix": "",
            "instance_class": "db.t3.large",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "bring-your-own-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "ORCL",
            "nchar_character_set_name": "AL16UTF16",
            "network_type": "IPV4",
            "option_group_name": "legac-20230417085100025900000002",
            "parameter_group_name": "legac-20230417085100025900000001",
            "password": "5TIzK9PwaVL3",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:eu-west-1:979559056307:key/89de5054-0e24-4d54-a1dc-fd789f75bef3",
            "performance_insights_retention_period": 7,
            "port": 1521,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-3ZXTUNZFZJ3VF3BLTE4T7O2ECY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "OracleToMongo",
              "OwnerContact": "gabriel.paranthoen@mongodb.com",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "OwnerContact": "gabriel.paranthoen@mongodb.com",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "complete_oracle",
            "vpc_security_group_ids": [
              "sg-0172799eea8b6baf8"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.db.random_password.master_password",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:979559056307:og:legac-20230417085100025900000002",
            "engine_name": "oracle-se2",
            "id": "legac-20230417085100025900000002",
            "major_engine_version": "19",
            "name": "legac-20230417085100025900000002",
            "name_prefix": "legac-",
            "option": [],
            "option_group_description": "legac option group",
            "tags": {
              "Name": "legac",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "legac",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:979559056307:pg:legac-20230417085100025900000001",
            "description": "legac parameter group",
            "family": "oracle-se2-19",
            "id": "legac-20230417085100025900000001",
            "name": "legac-20230417085100025900000001",
            "name_prefix": "legac-",
            "parameter": [],
            "tags": {
              "Name": "legac",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "legac",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:security-group/sg-0172799eea8b6baf8",
            "description": "Complete Oracle example security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": " all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0172799eea8b6baf8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": " all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.99.0.0/18"
                ],
                "description": "User-service ports",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "complete-oracle-20230417081612075200000001",
            "name_prefix": "complete-oracle-",
            "owner_id": "979559056307",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-0464fe0cf98a93e0e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:979559056307:subgrp:complete-oracle",
            "description": "Database subnet group for complete-oracle",
            "id": "complete-oracle",
            "name": "complete-oracle",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-025e89b3e3d4be3dc",
              "subnet-083bc6a1feab8647a",
              "subnet-0de6a4dca2d6e2ff6"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:subnet/subnet-083bc6a1feab8647a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.99.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-083bc6a1feab8647a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "979559056307",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-0464fe0cf98a93e0e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:subnet/subnet-025e89b3e3d4be3dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.99.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-025e89b3e3d4be3dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "979559056307",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-0464fe0cf98a93e0e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:subnet/subnet-0de6a4dca2d6e2ff6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.99.9.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0de6a4dca2d6e2ff6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "979559056307",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "timeouts": null,
            "vpc_id": "vpc-0464fe0cf98a93e0e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:979559056307:vpc/vpc-0464fe0cf98a93e0e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.99.0.0/18",
            "default_network_acl_id": "acl-07d49557802ebc54c",
            "default_route_table_id": "rtb-0b3d5dd7e2e4213be",
            "default_security_group_id": "sg-09f9e581d5b59b380",
            "dhcp_options_id": "dopt-bacc43df",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0464fe0cf98a93e0e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b3d5dd7e2e4213be",
            "owner_id": "979559056307",
            "tags": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            },
            "tags_all": {
              "Name": "OracleToMongo",
              "expire-on": "2023-04-09",
              "owner": "gabriel.paranthoen",
              "purpose": "other"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
